<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 08 13:07:11 EDT 2010 -->
<TITLE>
org.junit.experimental.results (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.experimental.results package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/experimental/results/package-summary.html" target="classFrame">org.junit.experimental.results</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintableResult.html" title="class in org.junit.experimental.results" target="classFrame">PrintableResult</A>
<BR>
<A HREF="ResultMatchers.html" title="class in org.junit.experimental.results" target="classFrame">ResultMatchers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
