<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Aug 24 11:04:05 BST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hamcrest/package-tree.html">org.hamcrest</A>, <A HREF="org/hamcrest/beans/package-tree.html">org.hamcrest.beans</A>, <A HREF="org/hamcrest/collection/package-tree.html">org.hamcrest.collection</A>, <A HREF="org/hamcrest/core/package-tree.html">org.hamcrest.core</A>, <A HREF="org/hamcrest/number/package-tree.html">org.hamcrest.number</A>, <A HREF="org/hamcrest/object/package-tree.html">org.hamcrest.object</A>, <A HREF="org/hamcrest/text/package-tree.html">org.hamcrest.text</A>, <A HREF="org/hamcrest/xml/package-tree.html">org.hamcrest.xml</A>, <A HREF="org/jmock/package-tree.html">org.jmock</A>, <A HREF="org/jmock/api/package-tree.html">org.jmock.api</A>, <A HREF="org/jmock/integration/junit3/package-tree.html">org.jmock.integration.junit3</A>, <A HREF="org/jmock/integration/junit4/package-tree.html">org.jmock.integration.junit4</A>, <A HREF="org/jmock/lib/package-tree.html">org.jmock.lib</A>, <A HREF="org/jmock/lib/action/package-tree.html">org.jmock.lib.action</A>, <A HREF="org/jmock/lib/concurrent/package-tree.html">org.jmock.lib.concurrent</A>, <A HREF="org/jmock/lib/legacy/package-tree.html">org.jmock.lib.legacy</A>, <A HREF="org/jmock/lib/script/package-tree.html">org.jmock.lib.script</A>, <A HREF="org/jmock/syntax/package-tree.html">org.jmock.syntax</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/ActionSequence.html" title="class in org.jmock.lib.action"><B>ActionSequence</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework"><B>Assert</B></A><UL>
<LI TYPE="circle">junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A>)
<UL>
<LI TYPE="circle">org.jmock.integration.junit3.<A HREF="org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3"><B>VerifyingTestCase</B></A><UL>
<LI TYPE="circle">org.jmock.integration.junit3.<A HREF="org/jmock/integration/junit3/MockObjectTestCase.html" title="class in org.jmock.integration.junit3"><B>MockObjectTestCase</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/AssertionErrorTranslator.html" title="class in org.jmock.lib"><B>AssertionErrorTranslator</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</A>)
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><B>BaseDescription</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>)
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>StringDescription</B></A></UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><B>BaseMatcher</B></A>&lt;T&gt; (implements org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><B>AllOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><B>AnyOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><B>DescribedAs</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.object.<A HREF="org/hamcrest/object/HasToString.html" title="class in org.hamcrest.object"><B>HasToString</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><B>Is</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>IsAnything</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>IsEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.collection.<A HREF="org/hamcrest/collection/IsIn.html" title="class in org.hamcrest.collection"><B>IsIn</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><B>IsInstanceOf</B></A><LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><B>IsNot</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><B>IsNull</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><B>IsSame</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest"><B>TypeSafeMatcher</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.hamcrest.beans.<A HREF="org/hamcrest/beans/HasProperty.html" title="class in org.hamcrest.beans"><B>HasProperty</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.beans.<A HREF="org/hamcrest/beans/HasPropertyWithValue.html" title="class in org.hamcrest.beans"><B>HasPropertyWithValue</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.xml.<A HREF="org/hamcrest/xml/HasXPath.html" title="class in org.hamcrest.xml"><B>HasXPath</B></A><LI TYPE="circle">org.hamcrest.collection.<A HREF="org/hamcrest/collection/IsArray.html" title="class in org.hamcrest.collection"><B>IsArray</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.collection.<A HREF="org/hamcrest/collection/IsArrayContaining.html" title="class in org.hamcrest.collection"><B>IsArrayContaining</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.number.<A HREF="org/hamcrest/number/IsCloseTo.html" title="class in org.hamcrest.number"><B>IsCloseTo</B></A><LI TYPE="circle">org.hamcrest.collection.<A HREF="org/hamcrest/collection/IsCollectionContaining.html" title="class in org.hamcrest.collection"><B>IsCollectionContaining</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.object.<A HREF="org/hamcrest/object/IsCompatibleType.html" title="class in org.hamcrest.object"><B>IsCompatibleType</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/IsEqualIgnoringCase.html" title="class in org.hamcrest.text"><B>IsEqualIgnoringCase</B></A><LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/IsEqualIgnoringWhiteSpace.html" title="class in org.hamcrest.text"><B>IsEqualIgnoringWhiteSpace</B></A><LI TYPE="circle">org.hamcrest.object.<A HREF="org/hamcrest/object/IsEventFrom.html" title="class in org.hamcrest.object"><B>IsEventFrom</B></A><LI TYPE="circle">org.hamcrest.number.<A HREF="org/hamcrest/number/IsGreaterThan.html" title="class in org.hamcrest.number"><B>IsGreaterThan</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.collection.<A HREF="org/hamcrest/collection/IsMapContaining.html" title="class in org.hamcrest.collection"><B>IsMapContaining</B></A>&lt;K,V&gt;<LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/SubstringMatcher.html" title="class in org.hamcrest.text"><B>SubstringMatcher</B></A><UL>
<LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/StringContains.html" title="class in org.hamcrest.text"><B>StringContains</B></A><LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/StringEndsWith.html" title="class in org.hamcrest.text"><B>StringEndsWith</B></A><LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/StringStartsWith.html" title="class in org.hamcrest.text"><B>StringStartsWith</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib"><B>CamelCaseNamingScheme</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</A>)
<LI TYPE="circle">org.jmock.lib.legacy.<A HREF="org/jmock/lib/legacy/ClassImposteriser.html" title="class in org.jmock.lib.legacy"><B>ClassImposteriser</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</A>)
<LI TYPE="circle">org.jmock.lib.legacy.<A HREF="org/jmock/lib/legacy/ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug.html" title="class in org.jmock.lib.legacy"><B>ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><B>CoreMatchers</B></A><LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/CustomAction.html" title="class in org.jmock.lib.action"><B>CustomAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.jmock.lib.concurrent.<A HREF="org/jmock/lib/concurrent/DeterministicExecutor.html" title="class in org.jmock.lib.concurrent"><B>DeterministicExecutor</B></A> (implements java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A>)
<LI TYPE="circle">org.jmock.lib.concurrent.<A HREF="org/jmock/lib/concurrent/DeterministicScheduler.html" title="class in org.jmock.lib.concurrent"><B>DeterministicScheduler</B></A> (implements java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent">ScheduledExecutorService</A>)
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/DoAllAction.html" title="class in org.jmock.lib.action"><B>DoAllAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.jmock.<A HREF="org/jmock/Expectations.html" title="class in org.jmock"><B>Expectations</B></A> (implements org.jmock.syntax.<A HREF="org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax">ActionClause</A>, org.jmock.syntax.<A HREF="org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax">ArgumentConstraintPhrases</A>, org.jmock.syntax.<A HREF="org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</A>, org.jmock.internal.ExpectationBuilder)
<LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib"><B>IdentityExpectationErrorTranslator</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</A>)
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Invocation.html" title="class in org.jmock.api"><B>Invocation</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
<LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib"><B>JavaReflectionImposteriser</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</A>)
<LI TYPE="circle">org.jmock.integration.junit3.<A HREF="org/jmock/integration/junit3/JUnit3ErrorTranslator.html" title="class in org.jmock.integration.junit3"><B>JUnit3ErrorTranslator</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</A>)
<LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/LastWordNamingScheme.html" title="class in org.jmock.lib"><B>LastWordNamingScheme</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</A>)
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Matchers.html" title="class in org.hamcrest"><B>Matchers</B></A><LI TYPE="circle">org.jmock.<A HREF="org/jmock/Mockery.html" title="class in org.jmock"><B>Mockery</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
<UL>
<LI TYPE="circle">org.jmock.integration.junit3.<A HREF="org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3"><B>JUnit3Mockery</B></A><LI TYPE="circle">org.jmock.integration.junit4.<A HREF="org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4"><B>JUnit4Mockery</B></A></UL>
<LI TYPE="circle">org.hamcrest.number.<A HREF="org/hamcrest/number/OrderingComparisons.html" title="class in org.hamcrest.number"><B>OrderingComparisons</B></A><LI TYPE="circle">org.hamcrest.beans.<A HREF="org/hamcrest/beans/PropertyUtil.html" title="class in org.hamcrest.beans"><B>PropertyUtil</B></A><LI TYPE="circle">org.jmock.lib.<A HREF="org/jmock/lib/RetroNamingScheme.html" title="class in org.jmock.lib"><B>RetroNamingScheme</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</A>)
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/ReturnEnumerationAction.html" title="class in org.jmock.lib.action"><B>ReturnEnumerationAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/ReturnIteratorAction.html" title="class in org.jmock.lib.action"><B>ReturnIteratorAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/ReturnValueAction.html" title="class in org.jmock.lib.action"><B>ReturnValueAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.junit.runner.<A HREF="http://junit.sourceforge.net/javadoc_40/org/junit/runner/Runner.html" title="class or interface in org.junit.runner"><B>Runner</B></A><UL>
<LI TYPE="circle">org.junit.internal.runners.<A HREF="http://junit.sourceforge.net/javadoc_40/org/junit/internal.runners.JUnit4ClassRunner.html" title="class or interface in org.junit"><B>JUnit4ClassRunner</B></A> (implements org.junit.runner.manipulation.<A HREF="http://junit.sourceforge.net/javadoc_40/org/junit/runner/manipulation/Filterable.html" title="class or interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="http://junit.sourceforge.net/javadoc_40/org/junit/runner/manipulation/Sortable.html" title="class or interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.jmock.integration.junit4.<A HREF="org/jmock/integration/junit4/JMock.html" title="class in org.jmock.integration.junit4"><B>JMock</B></A></UL>
</UL>
<LI TYPE="circle">org.jmock.lib.script.<A HREF="org/jmock/lib/script/ScriptedAction.html" title="class in org.jmock.lib.script"><B>ScriptedAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><B>ExpectationError</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><B>UnsupportedOperationException</B></A><UL>
<LI TYPE="circle">org.jmock.lib.concurrent.<A HREF="org/jmock/lib/concurrent/UnsupportedSynchronousOperationException.html" title="class in org.jmock.lib.concurrent"><B>UnsupportedSynchronousOperationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/ThrowAction.html" title="class in org.jmock.lib.action"><B>ThrowAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.jmock.lib.action.<A HREF="org/jmock/lib/action/VoidAction.html" title="class in org.jmock.lib.action"><B>VoidAction</B></A> (implements org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api">Action</A>)
<LI TYPE="circle">org.hamcrest.text.<A HREF="org/hamcrest/text/X.html" title="class in org.hamcrest.text"><B>X</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax"><B>ActionClause</B></A><LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax"><B>ArgumentConstraintPhrases</B></A><LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax"><B>CardinalityClause</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest"><B>Description</B></A><LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api"><B>ExpectationErrorTranslator</B></A><LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Imposteriser.html" title="interface in org.jmock.api"><B>Imposteriser</B></A><LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Invokable.html" title="interface in org.jmock.api"><B>Invokable</B></A><UL>
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api"><B>Action</B></A> (also extends org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
</UL>
<LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax"><B>MethodClause</B></A><UL>
<LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/ParametersClause.html" title="interface in org.jmock.syntax"><B>ParametersClause</B></A></UL>
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api"><B>MockObjectNamingScheme</B></A><LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax"><B>ReceiverClause</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><B>SelfDescribing</B></A><UL>
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api"><B>Action</B></A> (also extends org.jmock.api.<A HREF="org/jmock/api/Invokable.html" title="interface in org.jmock.api">Invokable</A>)
<LI TYPE="circle">org.jmock.api.<A HREF="org/jmock/api/Expectation.html" title="interface in org.jmock.api"><B>Expectation</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest"><B>Matcher</B></A>&lt;T&gt;<LI TYPE="circle">org.jmock.<A HREF="org/jmock/States.html" title="interface in org.jmock"><B>States</B></A> (also extends org.jmock.syntax.<A HREF="org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax">StatesClause</A>)
</UL>
<LI TYPE="circle">org.jmock.<A HREF="org/jmock/Sequence.html" title="interface in org.jmock"><B>Sequence</B></A><LI TYPE="circle">org.jmock.syntax.<A HREF="org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax"><B>StatesClause</B></A><UL>
<LI TYPE="circle">org.jmock.<A HREF="org/jmock/States.html" title="interface in org.jmock"><B>States</B></A> (also extends org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Factory.html" title="annotation in org.hamcrest"><B>Factory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
