<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Aug 24 11:04:05 BST 2008 -->
<TITLE>
org.hamcrest.xml
</TITLE>

<META NAME="keywords" CONTENT="org.hamcrest.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/xml/package-summary.html" target="classFrame">org.hamcrest.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasXPath.html" title="class in org.hamcrest.xml" target="classFrame">HasXPath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
