<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Aug 24 11:04:05 BST 2008 -->
<TITLE>
org.jmock.api
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/api/package-summary.html" target="classFrame">org.jmock.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="interface in org.jmock.api" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="Expectation.html" title="interface in org.jmock.api" target="classFrame"><I>Expectation</I></A>
<BR>
<A HREF="ExpectationErrorTranslator.html" title="interface in org.jmock.api" target="classFrame"><I>ExpectationErrorTranslator</I></A>
<BR>
<A HREF="Imposteriser.html" title="interface in org.jmock.api" target="classFrame"><I>Imposteriser</I></A>
<BR>
<A HREF="Invokable.html" title="interface in org.jmock.api" target="classFrame"><I>Invokable</I></A>
<BR>
<A HREF="MockObjectNamingScheme.html" title="interface in org.jmock.api" target="classFrame"><I>MockObjectNamingScheme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invocation.html" title="class in org.jmock.api" target="classFrame">Invocation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpectationError.html" title="class in org.jmock.api" target="classFrame">ExpectationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
